# BlockHedge-LandingPage

./: .gitignore  BlockHedge.sln
BlockHedge/: App.razor  BlockHedge.csproj  Program.cs  _Imports.razor
BlockHedge/Layout/: MainLayout.razor.css  NavMenu.razor
BlockHedge/Pages/: Home.razor
BlockHedge/Properties/: launchSettings.json
BlockHedge/Services/: VotingContractService.cs  WalletService.cs
BlockHedge/wwwroot/: index.html
